.my_login_bg{
  width: 100%;
  position: relative;
  height: 300rpx;
  background-color: orange;
  text-align: center;
  padding-top: 80rpx;
  box-sizing: border-box;
}
.my_login_bg p {
  text-align: center;
  color: #fff;
}
.my_login_btn {
  width: 600rpx;
  padding: 20rpx 40rpx;
  margin: 20rpx auto 0;
  text-align: center;
  color: orange;
  background-color: #fff;
  border-radius: 60rpx;
  box-shadow:2rpx 2rpx #ccc;
}
.my_company_container {
  width: 600rpx;
  background: #fff;
  margin: -20rpx auto 0;
  box-shadow:2rpx 2rpx 2rpx 2rpx #ccc;
  border-radius: 30rpx;
  padding: 20rpx;
  position: relative;
  z-index: 10;
}
.company_container {
  width: 100%;
  position: relative;
  padding: 10rpx 0;
  box-sizing: border-box;
}
.company_container::after {
  content: '';
  position: absolute;
  width: 580rpx;
  height: 6rpx;
  background-color: #EEB14E;
  bottom: 0;
  left: 10rpx;
}
.company_container_title {
  font-weight: 400;
  font-size: 30rpx;
}
.company_container_menu {
  padding: 20rpx 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.company_container_phone {
  color: #333333;
  font-size: 36rpx;
}
.company_container_local {
  color: #eebb12;
  font-size: 32rpx;
}

.company_container_icon{
  width: 48rpx;
  height: 48rpx; 
}
